#user ctrl+b r short to reload tmux config file
unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g set-titles on

#use vim bindings
set -g status-keys vi
set -g default-terminal screen-256color
set -g history-limit 10000
setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

#configure vim mode for navigating text and selection
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

#allow navigating panes in vi-like commands
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

unbind-key v
bind-key v split-window -h
unbind-key s
bind-key s split-window -v

unbind-key J
bind-key J resize-pane -D
unbind-key K
bind-key K resize-pane -U
unbind-key H
bind-key H resize-pane -L
unbind-key L
bind-key L resize-pane -R

set-option -g pane-active-border-fg red
